# Project_L

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/www/breadboy/com/lockerroom/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/www/breadboy/com/lockerroom/: AppListActivity.java
app/src/main/java/www/breadboy/com/lockerroom/application/: LockerRoomActivitykey.kt  LockerRoomApplication.kt  LockerRoomComponent.kt  LockerRoomGlideModule.kt  LockerRoomModule.kt
app/src/main/java/www/breadboy/com/lockerroom/applist/: ActivityScope.kt  AppListActivity.kt  AppListAdapter.kt  AppListComponent.kt  AppListContract.kt  AppListModule.kt  AppListPresenter.kt  AppListViewHolder.kt
app/src/main/java/www/breadboy/com/lockerroom/applist/di/: AppListComponent.kt  AppListModule.kt
app/src/main/java/www/breadboy/com/lockerroom/applist/presenter/: AppListPresenter.kt
app/src/main/java/www/breadboy/com/lockerroom/applist/view/: AppListActivity.kt  AppListAdapter.kt  AppListViewHolder.kt
app/src/main/java/www/breadboy/com/lockerroom/base/: BaseActivity.kt  BaseComponent.kt  BaseModule.kt  BasePresenter.kt  ComponentBuilder.kt  WhichSubcomponentBuilders.kt
app/src/main/java/www/breadboy/com/lockerroom/data/: App.kt  AppsDataSource.kt
app/src/main/java/www/breadboy/com/lockerroom/data/local/: AppsLocalDataSource.kt
app/src/main/java/www/breadboy/com/lockerroom/data/source/: AppsDataSource.kt
app/src/main/java/www/breadboy/com/lockerroom/intro/: IntroActivity.kt
app/src/main/res/layout/: activity_app_list.xml  activity_intro.xml  applist_cardview.xml  content_app_list.xml
app/src/main/res/menu/: menu_app_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/www/breadboy/com/lockerroom/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
